.featured {
  flex: 2;
  padding: 10px;

  -webkit-box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.5);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featured-chart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;

      .item {
        text-align: center;

        .item-title {
          font-size: 14px;
          color: gray;
        }

        .item-result {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
